{
  "manifest_version": 3,
  "name": "GalenPlus",
  "version": "1.0.0",
  "permissions": ["downloads", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://galen.st-andrews.ac.uk/dashboard",
        "https://galen.st-andrews.ac.uk/events/*",
        "https://galen.st-andrews.ac.uk/timetable/users/*",
        "https://galen.st-andrews.ac.uk/users/*",
        "https://galen.st-andrews.ac.uk/announcements"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "GalenPlus"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
